{
  "name": "mhwilds-set-search",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "use-debounce": "^10.0.4"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "benchmark": "node scripts/run-optimizer-benchmarks.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "lint": "eslint src scripts vite.config.mjs --ext .js,.jsx,.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "jsdom": "^29.1.1",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
